# random-utilities

./: README.md  gml.lua  img.cpimg  test.scr  test.txt
utils/: pom.xml
utils/src/main/java/: Handlers.java  Main.java  SimpleHttpServer.java  SimpleHttpsServer.java  Test.java
utils/src/main/java/de/enwaffel/: AsyncBulkTransfer.java
utils/src/main/java/de/enwaffel/mc/: MCServerUtils.java  ServerUtils.java
utils/src/main/java/de/enwaffel/mc/bukkit/: SpigotUtils.java
utils/src/main/java/de/enwaffel/projectp/: API.java  G.java  IAPI.java
utils/src/main/java/de/enwaffel/projectp/exception/: APICommunicationException.java  GCException.java  NotRegisteredException.java
utils/src/main/java/de/enwaffel/randomutils/: ArrayUtil.java  Bitmap.java  ByteUtil.java  CodeGenerator.java  Condition.java  JSONUtil.java  LuaUtil.java  LuaUtils.java  MathUtil.java  Namespace.java  Properties.java  Property.java  ReflectUtil.java  StringUtil.java  Test.java  ValidateUtils.java  a.java
utils/src/main/java/de/enwaffel/randomutils/buff/: ByteBuffer.java  InByteBuffer.java
utils/src/main/java/de/enwaffel/randomutils/bytebuff/: ByteBuffer.java  InByteBuffer.java
utils/src/main/java/de/enwaffel/randomutils/callback/: Callback.java  CallbackHandler.java  PostResponse.java
utils/src/main/java/de/enwaffel/randomutils/encode/: EncodeUtil.java  EncoderMap.java  EncodingMethod.java  TTTEncodingMethod.java  TTTMap.java
utils/src/main/java/de/enwaffel/randomutils/event/: EventSignal.java
utils/src/main/java/de/enwaffel/randomutils/file/: FileOrPath.java  FileUtil.java  NEV.java  PVID.java
utils/src/main/java/de/enwaffel/randomutils/http/: HttpClient.java  HttpResponseCode.java  HttpStatus.java
utils/src/main/java/de/enwaffel/randomutils/img/: Bitmap.java
utils/src/main/java/de/enwaffel/randomutils/io/: Buffer.java  ByteBuffer.java  DataOutByteBuffer.java  DataSet.java  DataSetOutByteBuffer.java  HttpFile.java  IWritable.java  InByteBuffer.java  InputByteBuffer.java  OutByteBuffer.java
utils/src/main/java/de/enwaffel/randomutils/net/: ChannelHolder.java  ChannelInputListener.java  NetChannel.java  NetChannelImpl.java  NetClient.java  NetConnection.java  (+8 more)
utils/src/main/java/de/enwaffel/script/: Expr.java  Script.java  ScriptSource.java
(+173 files in other folders)
